<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            /* font-family: cursive;  */
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg.jpg');
            /* width: 1535px;
            height: 710px; */
            /* background-size: 100% 100%;
            background-repeat: no-repeat;  */
            background-size: cover;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 10px;
        }

        .left img {
            width: 80px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 20px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 29px auto;
            /* border: 2px solid yellow; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid green; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover {
            color: grey;
            text-decoration: underline;
        }

        .btn {
            margin: opx 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(190, 189, 189);
        }

        .container {
            /* border: 2px solid white; */
            margin: 50px 15px;
            padding: 40px;
            width: 33%;
            border-radius: 26px;
        }

        .form.group input {
            text-align: center;
            display: block;
            width: 350px;
            padding: 1px;
            border: 2px solid black;
            margin: 7px auto;
            font-size: 18px;
            border-radius: 6px;
        }

        .container h2 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 34%;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo.png.png" alt="">
            <div>Fitness Club</div>
        </div>

        <!-- mid box for navigation menu  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join The Best Gym Of Kolkata Now</h2>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>